# BBGAutomation

./: oxidtest.sh  pipeline.yml  plentytest.sh  pom.xml  scenario-stages.yml
scripts/: dependencies.ps1
src/test/java/InputFiles/: MWPlentyInput_Sap.xlsx  MWPplentyOutput_Sage.xlsx  OxidToSage_Input.xlsx  OxidtoSap_Input.xlsx  PlentyToSage_Input.xlsx  PlentyToSap_Input.xlsx
src/test/java/Pages/: CommercetoolsToSapPage.java  OxidToSageStaggingPage.java  OxidToSapStaggingPage.java  PleantyToSapStaggingPage.java  PleantyToSapStaggingPage2.java  PlentyMarketMWtoSAPPage.java  PlentyToSageStaggingPage.java  SkOrderToSageStagePage.java  WilsonReturnInspectionPage.java  WilsonReturnOrder.java
src/test/java/PerformanceTesting/: OxidToSageStaggingPerformance.java  OxidToSapStaggingPerformance.java
src/test/java/base/: Base.java
src/test/java/getProperty/: AuthenticationGetProperty.java
src/test/java/jsonfiles/: 552552.json  763029.json  PlantyAmazon.json  PlentyToAmazonAuna.json  PlentyToAmazonHomeSprit.Json  PlentyToMW.json  authtoken.json  plantyjson1.json  skOrders.json  wilsonReturnInspection.json  wilsonReturnOrder.json
src/test/java/output_performance_Testing/: OxidToSageStage_Performance_output.xlsx  OxidToSapStage_Perfomance_output.xlsx
src/test/java/outputfiles/: OxidToSageStagging_Output.xlsx  OxidToSapStagging_Output.xlsx  PlentyToSageStagging_Output.xlsx  PlentyToSapStagging_Output.xlsx
src/test/java/pageObject/: WilsonReturnPageObject.java
src/test/java/properties/: WilsonOrderProperty.java  authentication.properties
src/test/java/runConfig/: RunTest.java
src/test/java/stepdefinitions/: BbgMiddlewareSteps.java  Hooks.java
src/test/resources/features/GherkinFiles/: bbgmiddleware.feature
